
<cfquery datasource = "cs_db">
	CREATE TABLE previous_tries (
	birthMonth INT,
	oneTry INT,
	twoTries INT,
	wrong INT
	);

	INSERT INTO previous_tries
	VALUES (1,0,0,0);
	INSERT INTO previous_tries
	VALUES (2,0,0,0);
	INSERT INTO previous_tries
	VALUES (3,0,0,0);
	INSERT INTO previous_tries
	VALUES (4,0,0,0);
	INSERT INTO previous_tries
	VALUES (5,0,0,0);
	INSERT INTO previous_tries
	VALUES (6,0,0,0);
	INSERT INTO previous_tries
	VALUES (7,0,0,0);
	INSERT INTO previous_tries
	VALUES (8,0,0,0);
	INSERT INTO previous_tries
	VALUES (9,0,0,0);
	INSERT INTO previous_tries
	VALUES (10,0,0,0);
	INSERT INTO previous_tries
	VALUES (11,0,0,0);
	INSERT INTO previous_tries
	VALUES (12,0,0,0)
	
</cfquery>
	